# spring-S3PropertyLoader

./: .gitignore  README.md  pom.xml
src/main/java/com/sxthsenseapp/api/s3propertyloader/: S3PropertyPlaceholderConfigurer.java  S3ResourceException.java  S3ResourceLoader.java
